<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infographics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
    <h1>The Digital Divide in Education and Employment</h1>

   
    <div class="section">
      <h2>Problem Snapshot</h2>
      <div class="flex">
        <div class="card">
          <img src="images/Access.jpg" alt="Access Icon">
          <h3>Access</h3>
          <p>16.2% offline in 2015</p>
        </div>
        <div class="card">
          <img src="images/Economy.jpg" alt="Economy Icon">
          <h3>Economy</h3>
          <p>Digital Economy = 8.5% of GDP (2024)</p>
        </div>
        <div class="card">
          <img src="images/Geograhpy.jpg" alt="Geography Icon">
          <h3>Geography</h3>
          <p>Archipelagic nature affects infrastructure rollout</p>
        </div>
      </div>
    </div>

    
    <div class="section">
      <h2>Impact on Education</h2>
      <div class="impact">
        <div>
          <img src="images/Urban student.jpg" alt="Urban Student">
          <h3>Urban Student</h3>
        </div>
        <div>
          <p class="highlight">Education gap = unequal skills, reduced opportunities</p>
        </div>
        <div>
          <img src="images/Rural student.jpg" alt="Rural Student">
          <h3>Rural Student</h3>
        </div>
      </div>
    </div>

  
    <div class="section">
      <h2>Impact on Employment</h2>
      <div class="flex">
        <div class="card">
          <img src="images/BPO.jpg" alt="BPO Icon">
          <h3>BPO</h3>
          <p>Stable internet is required for call center and outsourcing jobs.</p>
        </div>
        <div class="card">
          <img src="images/Freelancer.jpg" alt="Freelancer Icon">
          <h3>Freelancer</h3>
          <p>Freelancers depend on reliable connectivity for global clients.</p>
        </div>
        <div class="card">
          <img src="images/Worker.jpg" alt="Worker Icon">
          <h3>Worker</h3>
          <p>Poor connectivity excludes rural Filipinos from high-paying opportunities.</p>
        </div>
      </div>
    </div>

   
    <div class="section whatif">
      <h2>What If?</h2>
      <img src="images/Map.jpg" alt="image of philippines map and a tower signal">
      <p>Konektadong Pinoy Bill (2025)</p>
    </div>




   <footer>
    <p>Group Members:</p>
    <ul>
    <li>Canillo, Jaina</li>
    <li>Degamo, Mark Anthony</li>
    <li>Dinglasa, Jelian</li>
    <li>Mordedo, Danica</li>
    <li>Pogoy, Angel Rose</li>
    <li>Sobiono, Erica</li>
    <li>Sumalinog, Justine</li>
    <li>Tajanlangit, Kirby</li>
    </ul>
   <p>© All Rights Reserved.</p>
  </footer>
</body>
</html>
